<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato</title>

<style type="text/css">
	#principal {
		
		width: 900px;
	}
	
	body {
		background: #d2d2c1 url(imagens/fundo.png);

	}
	h1 {
		color: #848484;
		font-size: 16px;
	}

	#menu {
		background: #BDBDBD;
		padding: 18px;
		
	}

	
	.texto1 {
		background-color: #F5F6CE;
		font-family: sans-serif;
		font-size: 16px;
	}

	.texto2 {
		padding: 10px;
		font-size: 1.2em;
	}

	.centralizar {
		text-align: center;
	}
	a {
		text-decoration: none;
		font-weight: bold;
		padding: 5px;
		color: #424242;
		font-size: 20px;
	}	
	.borda1 {
		border: 8px solid #A4A4A4;
	}
</style>

</head>

<body>
	<div id="principal"> 
	
	<img src="imagens/capa.png">
	<br>
	<div id="menu">


	<a href="index.html">
	<span>HOME</span>
</a> |

<a href="Biografia.html">
	<span>BIOGRAFIA</span>
</a> |

<a href="CampanhasPublicitarias.html">
	<span>CAMPANHAS PUBLICITÁRIAS</span>
</a> |

<a href="Contato.html">
	<span>CONTATOS</span> 
</a> |


	</div>

	<div class="texto1">
	<h1 class="texto2">Contato</h1>

	<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at nisl a dolor vehicula fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce et tincidunt elit. Curabitur ut laoreet urna. In commodo quis nisl quis ultrices. Cras porta, turpis ac tempor ultricies, dolor nibh semper nisi, nec porttitor massa metus a ex. Nullam vestibulum enim pellentesque nisi luctus lacinia nec ac orci. Nunc non purus aliquam, viverra magna ac, pharetra odio. Ut ac maximus neque.</p>
	<img src="imagens/foto1.png" class="borda1">
	<br>
	<p class="texto2"><strong>E-mail: anabelamodelo@gmail</strong><br>
	<strong>Telefone: (54) 8888888</strong></p>

	
	</div>

	<p class="centralizar"><strong>Todos os direitos reservados</strong></p>

</div>
</body>


</html>